<!DOCTYPE html>
<html>
<head>
    <!-- This website is made for educational purposes -->
    <!-- Данный сайт создан с целью обучения и не преследует коммерчеких целей -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" type="image/png" href="weapon-23.png">
    <title>My portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="gal.js"></script>


    <style type="text/css">
        html {
            width: 100%; height: 100%;
            min-width: 360px;
        }
        body {
            width: 100%; height: 100%;
            font-family: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: beige;
            background-color: black;
        }
        h1, h2, h3 {
            margin: 0 0 30px;
            text-transform: uppercase;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
        }
        p {
            margin: 0 0 20px;
            font-size: 16px;
            line-height: 1;
        }
        @media (min-width: 768px) {
            p {
                margin: 0 0 35px;
                font-size: 18px;
                line-height: 1.2;
            }
        }
        a {
            color: navajowhite;
            transition: all 0.25s ease-in-out;
        }
        a:hover, a:focus {
            text-decoration: none;
            color: ghostwhite;
        }

        .intro {
            display: table;
            width: 100%;
            height: auto;
            padding: 100px 0;
            text-align: center;
            color: ghostwhite;
            background-size: cover;
        }
        .intro .intro-body {
            display: table-cell;
            vertical-align: middle;
        }
        .intro .intro-body .brand-heading {
            font-size: 36px;
        }
        .intro .intro-body .intro-text {
            font-size: 16px;
        }

        #about {
            font-size: 18px;
            background: #3c3c3c;
        }
        #about .brand-heading {
            text-align: center;
        }
        #about h1 {
            font-size: 20px;
            text-align: center;
        }
        #about p {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 10px;
        }
        #about img {
            padding: 0;
        }

        #about #my-features .thumbnail {
            background-position: center;
            background-color: rgba(0, 0, 0, 0.5);
        }


        #back-end {
            background: url("gear.png") no-repeat;
        }

        #front-end {
            background: url("dev.png") no-repeat;
        }

        #math {
            background: url("calculator.png") no-repeat;
        }

        #references {
            padding: 20px;
            background: #2c2c2c;
            background-size: cover;
        }
        #references .brand-heading {
            text-align: center;
            padding: 20px;
            font-size: 26px;
        }

        * .brand-heading {
            text-align: center;
            margin: 0;
        }

        .btn-circle {
            width: 70px;
            height: 70px;
            margin-top: 15px;
            padding: 7px 16px;
            border: 2px solid white;
            border-radius: 100% !important;
            font-size: 40px;
            color: white;
            background: transparent;
            transition: background 0.3s ease-in-out;
        }
        .btn-circle:hover,
        .btn-circle:focus {
            outline: none;
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .thumbnail {
            background: #333333;
            margin: 5px;
            padding: 5px;
        }

        .thumbnail p {
            margin: 0;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 12px;
        }

        .thumbnail img {
            padding-left: 0;
            padding-right: 0;
        }

        #references {
            padding-left: 0;
            padding-right: 0;
        }

        .thumbnail .text-container {
            padding: 0;
        }

        .thumbnail .text-container {
            word-wrap: break-word;
        }

        #gallery-prev {
            background: #1f1f1f;
        }

        #gallery-prev .thumbnail {
            position: relative;
            height: 210px;
            overflow: hidden;
        }

        #gallery-prev .thumbnail img {
            width: 300px;
            max-width: 920px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
        }


        @media (min-width: 768px) {
            .intro {
                height: 100%;
                padding: 0;
            }

            .intro .intro-body .brand-heading {
                font-size: 100px;
            }

            .intro .intro-body .intro-text {
                font-size: 26px;
            }

            * .brand-heading {
                font-size: 50px;
                padding: 20px;
                text-align: center;
            }

            #about {
                font-size: 24px;
            }

            .thumbnail p {
                font-size: 16px;
            }

            .thumbnail .text-container {
                padding-right: 0;
            }

            .equal, .equal > div[class*='col-'] {
                display: -webkit-flex;
                display: flex;
                flex: 1 1 auto;
            }

        }

        .openImg img{
            position: absolute;
            vertical-align: middle;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: 60%;
            min-width: 600px;
        }

        .openImg .closeButton{
            background-image: url("cross-16.png");
            background-repeat: no-repeat;
            background-color: transparent;
            position: absolute;
            top: 10%;
            left: 95%;
            height: 16px;
            width: 16px;
            z-index: 200;
        }

        .openImg .changeBgButton {
            background-image: url("change-bg.png");
            background-repeat: no-repeat;
            background-color: transparent;
            position: absolute;
            top: 15%;
            left: 95%;
            height: 16px;
            width: 16px;
            z-index: 200;
        }

        .openImg {
            display: none;
            visibility: hidden;
            height: 0;
            width: 0;
        }

        .openImg:target {
            background-image: url(dashinfinity.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgba(50, 50, 50, 0.6);
            display: block;
            visibility: visible;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }

        #help {
            position: fixed;
            display: none;
            visibility: hidden;
            background-color: #0f0f0f;
            color: ghostwhite;
            font-size: small;
            top: 90%;
            left: 0;
            height: 10%;
            width: 100%;
            z-index: 10;
        }

    </style>

</head>
<body onload="load()">
    <div class="navbar-wrapper">
        <div class="cotainer">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed"
                                data-toggle="collapse" data-target="#navbar"
                                aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Web-task</a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#about">О себе</a>
                            </li>
                            <li>
                                <a href="#references">Контакты</a>
                            </li>
                            <li>
                                <a href="#gallery-prev">Галерея</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <header class="intro" id="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Welcome</h1>
                        <p class="intro-text">
                            Добро пожаловать на мой сайт!
                        </p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about">
        <div id="about-container" class="container">
                <div id="about-content" class="col-md-12">
                    <div class="featurette col-md-10 col-md-offset-1
                     col-sm-10 col-sm-offset-1
                     col-xs-12">
                        <div class="thumbnail row">
                            <img class="col-md-3 col-sm-3 col-xs-3" src="my-photo.jpg" alt="">
                            <div class="col-md-9 col-sm-9 col-xs-9 text-container">
                                <p class="lead">
                                    <u>О себе</u>
                                    <br><br>
                                    Колиниченко Александр,
                                    студент третьего курса в Уральском Федеральном университете (г. Екатеринбург).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <h1 class="brand-heading">Что могу предложить</h1>
                    </div>
                    <div class="container col-md-12 col-sm-12">
                        <div id="my-features" class="row col-md-12 col-sm-12 equal">
                            <div id="back-end" class="col-xs-12 col-sm-4 col-lg-4 thumbnail">
                                <div class="text-container">
                                    <h1>back-end</h1>
                                    <p>
                                        Обладаю знанием в разработке на языках C#, Java и Python3.
                                        Знаком с принципами ООП, пишу чистый и понятный код.
                                    </p>
                                </div>
                            </div>
                            <div id="front-end" class="col-xs-12 col-sm-4 col-lg-4 thumbnail">
                                <div class="text-container">
                                    <h1>front-end</h1>
                                    <p>
                                        Знаком с HTML5 и CSS3, а также Bootstrap и системой grid960.
                                        Пишу сайты и кроссбраузерные веб-приложения, в том числе и мобильные.
                                    </p>
                                </div>
                            </div>
                            <div id="math" class="col-xs-12 col-sm-4 col-lg-4 thumbnail">
                                <div class="text-container">
                                    <h1>Математика</h1>
                                    <p>
                                        Разбираюсь в различных областях математики.
                                        Могу работать в научных проектах или преподавать программу
                                        старших классов и первых курсов.
                                    </p>
                                </div>
                            </div>
                            <div class="clearfix visible-xs-block"></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="references">
        <div id="refs-container" class="container">
            <h1 class="brand-heading">Как меня найти?</h1>
            <div class="row col-md-10 col-md-offset-1
             col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="col-md-6 col-sm-6 featurette">
                    <div class="row thumbnail">
                        <img src="urfu.jpg" class="col-md-5 col-sm-5 col-xs-5" alt="">
                        <div class="text-container col-md-7 col-sm-7 col-xs-7">
                            <p>Найдите меня в Уральском Федеральном
                                <br>
                                <a href="http://urfu.ru/ru/">urfu.ru</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 featurette">
                    <div class="row thumbnail">
                        <img src="GitHub_Logo.png" class="col-md-5 col-sm-5 col-xs-5" alt="">
                        <div class="text-container col-md-7 col-sm-7 col-xs-7">
                            <p>Загляните на мой GitHub
                                <br>
                                <a href="https://github.com/shurik236">github.com/shurik236</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row col-md-10 col-md-offset-1
             col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="col-md-6 col-sm-6 featurette">
                    <div class="row thumbnail">
                        <img src="social_media.jpg" class="col-md-5 col-sm-5 col-xs-5" alt="">
                        <div class="text-container col-md-7 col-sm-7 col-xs-7">
                            <p>Пишите мне в соцсетях
                                <br>
                                <a href="https://www.facebook.com/alexander.kolinichenko">
                                    facebook
                                </a>
                                <br>
                                <a href="https://vk.com/id267695898">
                                    ВКонтакте
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 featurette">
                    <div class="row thumbnail">
                        <img src="letters-1724704_640.jpg" class="col-md-5 col-sm-5 col-xs-5" alt="">
                        <div class="text-container col-md-7 col-sm-7 col-xs-7">
                            <p>Напишите мне письмо
                                <br>
                                <a href="mailto:shurik918@gmail.com?Subject=Hello!" target="_top">shurik918@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery-prev">
        <div class="brand-heading">
            <h1>Галерея</h1>
        </div>

        <div class="container">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 1" href="#image1" class="thumbnail">
                    <img class="img-responsive" src="gallery/1.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 2" href="#image2" class="thumbnail">
                    <img class="img-responsive" src="gallery/2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 3" href="#image3" class="thumbnail">
                    <img class="img-responsive" src="gallery/3.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 4" href="#image4" class="thumbnail">
                    <img class="img-responsive" src="gallery/4.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 5" href="#image5" class="thumbnail">
                    <img class="img-responsive" src="gallery/5.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 6" href="#image6" class="thumbnail">
                    <img class="img-responsive" src="gallery/6.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 7" href="#image7" class="thumbnail">
                    <img class="img-responsive" src="gallery/7.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 8" href="#image8" class="thumbnail">
                    <img class="img-responsive" src="gallery/8.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 9" href="#image9" class="thumbnail">
                    <img class="img-responsive" src="gallery/9.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 10" href="#image10" class="thumbnail">
                    <img class="img-responsive" src="gallery/10.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 11" href="#image11" class="thumbnail">
                    <img class="img-responsive" src="gallery/11.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a title="Image 12" href="#image12" class="thumbnail">
                    <img class="img-responsive" src="gallery/12.jpg" alt="">
                </a>
            </div>
        </div>
    </section>

    <div id="help">
        <p>
            Используйте стрелки для перемещения.<br>
            Нажмите Esc или крестик чтобы выйти.<br>
            Квадратная кнопка устанавливает текущую картинку фоном приветствия
        </p>
    </div>
    <div class="openImg" id="image1">
        <img class="img-responsive" src="gallery/1.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/1.jpg')"></div>
    </div>
    <div class="openImg" id="image2">
        <img class="img-responsive" src="gallery/2.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/2.jpg')"></div>
    </div>
    <div class="openImg" id="image3">
        <img class="img-responsive" src="gallery/3.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/3.jpg')"></div>
    </div>
    <div class="openImg" id="image4">
        <img class="img-responsive" src="gallery/4.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/4.jpg')"></div>
    </div>
    <div class="openImg" id="image5">
        <img class="img-responsive" src="gallery/5.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/5.jpg')"></div>
    </div>
    <div class="openImg" id="image6">
        <img class="img-responsive" src="gallery/6.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/6.jpg')"></div>
    </div>
    <div class="openImg" id="image7">
        <img class="img-responsive" src="gallery/7.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/7.jpg')"></div>
    </div>
    <div class="openImg" id="image8">
        <img class="img-responsive" src="gallery/8.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/8.jpg')"></div>
    </div>
    <div class="openImg" id="image9">
        <img class="img-responsive" src="gallery/9.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/9.jpg')"></div>
    </div>
    <div class="openImg" id="image10">
        <img class="img-responsive" src="gallery/10.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/10.jpg')"></div>
    </div>
    <div class="openImg" id="image11">
        <img class="img-responsive" src="gallery/11.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/11.jpg')"></div>
    </div>
    <div class="openImg" id="image12">
        <img class="img-responsive" src="gallery/12.jpg">
        <div class="closeButton" onclick="backToPrev()"></div>
        <div class="changeBgButton" onclick="changeIntroBackground('gallery/12.jpg')"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
